{
  "name": "react-render-html",
  "version": "0.1.3",
  "description": "No more dangerouslySetInnerHTML, render HTML as React element.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraesae/react-render-html.git"
  },
  "keywords": [
    "react",
    "html"
  ],
  "author": "Hyunje Alex Jun <me@noraesae.net> (http://noraesae.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noraesae/react-render-html/issues"
  },
  "homepage": "https://github.com/noraesae/react-render-html#readme",
  "devDependencies": {
    "ava": "^0.8.0",
    "react-dom": "^0.14.3",
    "xo": "^0.15.1"
  },
  "xo": {
    "space": true
  },
  "dependencies": {
    "parse5": "^2.0.2",
    "react": "^0.14.3",
    "react-attr-converter": "0.1.0"
  }
}
